# TodoList

./: .gitignore  DataBase.txt  README.md  pom.xml
src/main/java/connector/: MyConnector.java
src/main/java/constants/: Constants.java  ConstantsDB.java  ConstantsJSP.java  ConstantsSQL.java  Status.java
src/main/java/controllers/: AddFormController.java  BaseController.java  FileController.java  LoginController.java  RegisterController.java  TodoController.java
src/main/java/dao/: IFileDAO.java  IToDoDAO.java  IUserDAO.java
src/main/java/entity/: ToDo.java  User.java
src/main/java/factory/: DAOFactory.java
src/main/java/service/: FileService.java  ToDoService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/: error.jsp  login_form.jsp  logout.jsp  register_form.jsp  todo-form.jsp  todo-list.jsp
src/main/webapp/css/: error.css  login.css  logout.css  main.css
